{
    "name" : "vwit/cli-commands",
    "description" : "PHP based CLI comands for windows",
    "keywords" : [
        "CLI",
        "VWIT"
    ],
    "homepage" : "https://bitbucket.org/aaldert_van_weelden/commands",
    "type" : "library",
    "license" : "MIT",
    "authors" : [{
            "name" : "Aaldert van Weelden",
            "email" : "aaldertvanweelden@gmail.com"
        }
    ],
    "require" : {
        "php" : ">=7.4",
        "ramsey/uuid": "^3.9",
        "illuminate/hashing": "^8.56"
    },
    "require-dev" : {
         "phpunit/phpunit": "^9.3.3"
    },
    "autoload" : {
        "psr-4" : {
            "Vwit\\CLI\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Vwit\\CLI\\" : "src/",
            "Vwit\\CLI\\Tests\\" : "tests/"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}